<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Contactanos F&I !</title>
  </head>
  <body> 
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="g">Cubos</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="navbar-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="navbar-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="navbar-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="navbar-item"><a class="nav-link" href="./termycond.html">Terminos y condiciones</a></li>
          <li class="navbar-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>

	  </nav> 
    <div class="jumbotron">
        <h1>Contactanos F&I</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contactanos</li>
        </ol>

      </nav>
      
        <h1>Dejame tu comentario</h1>

        <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
          </div>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="domicilio">Domicilio</label>
              <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
            </div>
            <div class="form-group col-sm-6">
              <label for="ciudad">Ciudad</label>
              <select id="ciudad" class="form-control">
                <option selected>Capital distrital</option>
                <option>Bogota</option>
                <option>Medellin</option>
                <option>Cali</option>
                <option>Pasto</option>
              </select>
            </div>
          </div>
          <div class="form-group">
              <label for="comentario">Comentario</label>
              <textarea id="comentario" class="form-control" rows="10"></textarea>
          </div>

          <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">Quiero que me contacten.</label>
              </div>
          </div>
          <button type="submit" class="btn btn-outline-primary">Enviar</button>
        </form>
    </div>

    <footer>
      <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-start">
              <a href="www.facebook.com">Facebook</a>
              <a href="www.twitter.com">twitter</a>
              <a href="www.Instagram.com">Instagram</a>
              <a href="www.google.com">google</a>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <address>
              <h3>Centro comercial Shangai</h3>
              <p><span class="oi oi-home footer-address-icon"></span>Carrera 8 # 14 - 25</p>       
              <p><span class="oi oi-phone footer-address-icon"></span>+573175621526</p>
              <p><span class="oi oi-inbox footer-address-icon"></span>andisalsa41@gmail.com</p>
              <p>Cali - Valle, Colombia</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="www.facebook.com">Quienes somos.</a>
              <a href="www.twitter.com">Informacion del sitio.</a>
              <a href="www.Instagram.com">Quejas y reclamos.</a>
              <a href="www.google.com">Contactanos.</a>
          </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>