<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Cubos F&I!</title>
  </head>
  <body> 
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="g">Cubos</a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="navbar-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="navbar-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="navbar-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="navbar-item"><a class="nav-link" href="./termycond.html">Terminos y condiciones</a></li>
          <li class="navbar-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>

	  </nav> 
      <div class="jumbotron">
        <img class="card-img-top" src="imagenes/cubo.png" alt="hotel img" style="width: 200px;">       
        <h1>Cubos de rubik F&I</h1>      
        
      </div>
      
      <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
          </nav>
          <!-- Banner de promocion -->
          <div class="d-flex flex-wrap" >                      
              <img src="imagenes/banner_rubik.png" class="img-fluid" alt="Resposive image">
              <div>
                <h3>¡¡ Gran promocion !!</h3>
                <p>Promocion en hotel para el torneo que se realizara en California-EEUU.</p>   
              </div>
          </div>
        </br>
        <div class="row">
              <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#cubo3x3" aria-expanded="false" aria-controls="multiCollapse1">Cubo rubik 3X3</button>
              </div>
              <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#megaminx" aria-expanded="false" aria-controls="multiCollapse2">Megaminx Dodecaedro</button>
              </div>
              <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#gear" aria-expanded="false" aria-controls="multiCollapse3">Gear ball</button>
              </div>
        </div>
        <div class="row">
          <div class="d-flex flex-wrap">
            <div class="col-sm-4 collapse multi-collapse" id="cubo3x3">
              <p>
                <h2>Rompecabezas cubo rubik 3X3.</h2>
                Cubo de excelente corte de esquinas ideal para armado speedcubing. Excelente cubo fabricado con plástico ABS de alta calidad, pegatinas plastificadas las cuales evitan el desgaste al tacto. El cubo es profesional con corte de esquinas y anti top.
              </p>     
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="megaminx">
              <p>
              <h2>Rompecabezas 3D megaminx dodecaedro.</h2>
              Figura megaminx dodecaedro de doce lados. Cubo fabricado en plástico ABS sin pegatinas para su mejor agarre. Excelente para coleccionistas de este mundo del rubik. Despierta ese interés por los puzzle 3D.
            </p>       
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="gear">
              <p>
                <h2>Rompecabezas 3D gear ball.</h2>
                Cubo de marca 	MEFFERT de engranajes. Fabricado en plástico ABS de alta calidad, el cual evita que sea frágil y se rompa las piezas. Cubo especial para coleccionistas y amantes del mundo del rubik. Cuenta con 6 colores en sus diferentes caras.
              </p>
            </div>
          </div> 
        </div>
      </br>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="imagenes/torneo01.jpg" class="d-block w-100" alt="primer slide">
            </div>
            <div class="carousel-item">
              <img src="imagenes/torneo02.jpg" class="d-block w-100" alt="segundo slide">
            </div>
            <div class="carousel-item">
              <img src="imagenes/torneo03.jpg" class="d-block w-100" alt="tercer slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </div>
      <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-bettween ml-2">
              <img class="card-img-top" src="imagenes/tokio.png" alt="hotel img">
              <div class="card-body">
                  <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con un regalo de cubos de rubik.">Hotel en Tokio</h3>
                  <h5 class="card-subtitle text-muted">Japon</h5>     
                  <p class="card-text">Ciudad donde en la actualidad se realizan competencias de armado del cubo de rubik.</p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
            </div>
                <button type="button" class="btn btn-danger btn-reserva" data-toggle="popover"  title="Verificar antes de realizar la reserva" data-content="antes de realizar la reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-bettween ml-2" >
              <img class="card-img-top" src="imagenes/shangai.jpg" alt="hotel img">
              <div class="card-body">
                  <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas recibiran un tour por la ciudad.">Hotel en Shangai</h3>
                  <h5 class="card-subtitle text-muted">China</h5>
                  <p class="card-text">Pais donde vive el campeon mundial de armado del cubo de rubik.</p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
              </div>   
                  <button type="button" class="btn btn-info btn-reserva" data-toggle="popover" title="Verificar antes de realizar la reserva" data-content="antes de realizar la reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
              </div>
            <div class="card card-hotel d-flex flex-column justify-content-bettween ml-2" >
              <img class="card-img-top" src="imagenes/rio.png" alt="hotel img">
              <div class="card-body">
                  <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas recibiran una visita al cerro del corcovado.">Hotel en Rio de Janeiro</h3>
                  <h5 class="card-subtitle text-muted">Brasil</h5>
                  <p class="card-text">Pais sudamericano que ha incursionado en los torneos de armado del cubo de rubik.</p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
              </div>   
                  <button type="button" class="btn btn-danger btn-reserva" data-toggle="popover"  title="Verificar antes de realizar la reserva" data-content="antes de realizar la reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
            </div> 
            <div class="card card-hotel d-flex flex-column justify-content-bettween ml-2" >
              <img class="card-img-top" src="imagenes/california.jpg" alt="hotel img">
              <div class="card-body">
                  <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con un regalo de cubos de rubik.">Hotel en California</h3>
                  <h5 class="card-subtitle text-muted">EEUU</h5>
                  <p class="card-text">Pais con gran demanda de competencias de armado del cubo de rubik.</p>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
              </div>              
                <button type="button" class="btn btn-info btn-reserva" data-toggle="popover"  title="Verificar antes de realizar la reserva" data-content="antes de realizar la reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
              </div>      
      </div> 
      </br>
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <footer>
      <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-start">
              <a href="www.facebook.com">Facebook</a>
              <a href="www.twitter.com">twitter</a>
              <a href="www.Instagram.com">Instagram</a>
              <a href="www.google.com">google</a>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <address>
              <h3>Centro comercial Shangai</h3>
              <p><span class="oi oi-home footer-address-icon"></span>Carrera 8 # 14 - 25</p>       
              <p><span class="oi oi-phone footer-address-icon"></span>+573175621526</p>
              <p><span class="oi oi-inbox footer-address-icon"></span>andisalsa41@gmail.com</p>
              <p>Cali - Valle, Colombia</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="www.facebook.com">Quienes somos.</a>
              <a href="www.twitter.com">Informacion del sitio.</a>
              <a href="www.Instagram.com">Quejas y reclamos.</a>
              <a href="www.google.com">Contactanos.</a>
          </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(function (){
        $("[data-toggle='tootip']").tooltip();
        $('[data-toggle="popover"]').popover();
      });
    </script>
  </body>
</html>