<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Precios F&I !</title>
  </head>
  <body> 
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="g">Cubos</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="navbar-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="navbar-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="navbar-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="navbar-item"><a class="nav-link" href="./termycond.html">Terminos y condiciones</a></li>
          <li class="navbar-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>

	  </nav> 
    <div class="jumbotron">
        <h1>Precios F&I</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <ul class="nav nav-pills" id="compara-tab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <th>Calidad</th>
                  <th>Colombia</th>
                  <th>EEUU</th>
                  <th>Brasil</th>
                  <th>Japon</th>                 
                </thead>
                <tbody>
                  <tr>
                    <td align="center"><span class="oi oi-star"></span></td>
                    <td>$100.000</td>
                    <td>$120.000</td>
                    <td>150.000</td>
                    <td>180.000</td>
                  </tr>
                  <tr>
                    <td align="center"><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$200.000</td>
                    <td>$220.000</td>
                    <td>250.000</td>
                    <td>280.000</td>
                  </tr>
                  <tr>
                    <td align="center"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$300.000</td>
                    <td>$320.000</td>
                    <td>350.000</td>
                    <td>380.000</td>
                  </tr>
                  <tr>
                    <td align="center"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$400.000</td>
                    <td>$420.000</td>
                    <td>450.000</td>
                    <td>480.000</td>
                  </tr>
                  <tr>
                    <td align="center"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$500.000</td>
                    <td>$520.000</td>
                    <td>550.000</td>
                    <td>580.000</td>
                  </tr>
                </tbody>
              </table>      
            </div>
          </div>
          <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                      Tarjeta Basica.
                    </button>
                  </h5>
                </div>
                <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Se permite realizar la reserva en 3 cuotas sin interes.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                      Tarjeta VIP.
                    </button>
                  </h5>
                </div>
                <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Se permite reservar en 6 cuotas sin interes.</br>
                    Al llegar recibiras una canasta de obsequios para disfrutar con tu familia.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                      Tarjeta Black.
                    </button>
                  </h5>
                </div>
                <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Se permite realizar la reserva en 12 cuotas sin interes.</br>
                    Al llegar recibiras una canasta de obsequios para disfrutar con tu familia, tambien tendras acceso al gimnasio y spa todos los dias de tus vacaciones.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
        </div>
        
      </div>

    <footer>
      <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-start">
              <a href="www.facebook.com">Facebook</a>
              <a href="www.twitter.com">twitter</a>
              <a href="www.Instagram.com">Instagram</a>
              <a href="www.google.com">google</a>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <address>
              <h3>Centro comercial Shangai</h3>
              <p><span class="oi oi-home footer-address-icon"></span>Carrera 8 # 14 - 25</p>       
              <p><span class="oi oi-phone footer-address-icon"></span>+573175621526</p>
              <p><span class="oi oi-inbox footer-address-icon"></span>andisalsa41@gmail.com</p>
              <p>Cali - Valle, Colombia</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="www.facebook.com">Quienes somos.</a>
              <a href="www.twitter.com">Informacion del sitio.</a>
              <a href="www.Instagram.com">Quejas y reclamos.</a>
              <a href="www.google.com">Contactanos.</a>
          </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>