<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Terminos y condiciones F&I !</title>
  </head>
  <body> 
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="g">Cubos</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="navbar-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="navbar-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="navbar-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="navbar-item active"><a class="nav-link" href="./termycond.html">Terminos y condiciones</a></li>
          <li class="navbar-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>

	  </nav> 
    <div class="jumbotron">
        <h1>Terminos y condiciones F&I</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Terminos y condiciones</li>
        </ol>

      </nav>
      
        <span>
              <h3>Lorem Ipsum</h3>
              <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
              "No hay nadie que ame el dolor mismo, que lo busque, lo encuentre y lo quiera, simplemente porque es el dolor."

              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat, risus at sollicitudin feugiat, leo nisi sagittis libero, non semper justo justo at quam. Nunc in blandit odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla at cursus dolor. Donec tortor enim, dapibus sed congue id, aliquam gravida justo. Nam mattis varius ultrices. Sed a justo nec dui aliquam vulputate non in mauris. Nulla porttitor efficitur elit. Vestibulum lacinia, justo sed congue scelerisque, felis est convallis est, et tincidunt ex elit sit amet velit. Morbi viverra nibh ut augue dapibus blandit. Fusce dolor ex, tincidunt quis consectetur vitae, ornare vel libero. Morbi semper varius purus non sodales. Proin quam metus, auctor nec dolor at, gravida vehicula lacus.

              Duis aliquet arcu ac mi bibendum, sed iaculis sem posuere. Vestibulum aliquam ipsum ac nisi ultricies semper. Curabitur aliquet libero eu tempor mattis. Etiam facilisis elementum lacus ut maximus. Etiam tellus erat, dictum ut tortor ac, maximus feugiat ligula. Morbi consectetur augue sem, sed imperdiet nisi ornare ut. Quisque ac dignissim mauris, quis vestibulum felis. Etiam rhoncus vel dolor at venenatis. Cras sollicitudin urna at massa laoreet, at lacinia arcu laoreet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus volutpat erat ut hendrerit varius.

              Nam iaculis consectetur metus consequat tempor. Vestibulum id ullamcorper metus, et faucibus neque. Ut semper purus erat. In hac habitasse platea dictumst. Pellentesque ac feugiat erat. Praesent laoreet nisi est, at hendrerit purus sagittis eget. Nulla eu molestie libero. Integer vel gravida leo.

              Morbi eget diam at justo fermentum tristique interdum a erat. Nullam aliquam tincidunt nisl at tincidunt. Aliquam sollicitudin, nisl consequat cursus eleifend, eros odio posuere arcu, sed euismod justo magna vitae magna. Quisque felis ex, sagittis ac elit nec, molestie finibus ipsum. Maecenas auctor eleifend ex, in lacinia ante rhoncus vitae. Aenean eget massa bibendum metus dignissim cursus. In sapien dui, euismod in tincidunt nec, convallis et nulla. Ut maximus in urna ut maximus. Duis sit amet aliquet quam. Praesent at tristique dui, at maximus nisl. Praesent iaculis erat id justo pharetra lobortis. Ut a odio id metus tempor ultrices a nec turpis. Duis in vestibulum augue. Nullam molestie purus ac est molestie, eu ultrices quam aliquet.

              Praesent id ex maximus, molestie ex sed, ullamcorper tellus. Morbi neque nisl, vulputate nec euismod sed, tristique sit amet neque. Vestibulum cursus accumsan elit, a aliquet velit porttitor vel. Suspendisse laoreet efficitur porta. Nam faucibus consectetur augue nec molestie. Vestibulum blandit blandit turpis vitae fermentum. Duis et blandit massa. Fusce ex orci, interdum at posuere et, iaculis vitae nibh. Nunc eget dui quis risus mattis dapibus in ut diam. Sed luctus metus vel laoreet vulputate. Nulla ultrices magna eget ultrices sollicitudin. Curabitur maximus lectus sit amet eleifend tincidunt. Nullam orci ante, mollis a felis sit amet, ullamcorper dapibus odio. Praesent pharetra ligula mi, id pulvinar velit ornare et. </p>
        </span>
    </div>

    <footer>
      <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-start">
              <a href="www.facebook.com">Facebook</a>
              <a href="www.twitter.com">twitter</a>
              <a href="www.Instagram.com">Instagram</a>
              <a href="www.google.com">google</a>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <address>
              <h3>Centro comercial Shangai</h3>
              <p><span class="oi oi-home footer-address-icon"></span>Carrera 8 # 14 - 25</p>       
              <p><span class="oi oi-phone footer-address-icon"></span>+573175621526</p>
              <p><span class="oi oi-inbox footer-address-icon"></span>andisalsa41@gmail.com</p>
              <p>Cali - Valle, Colombia</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="www.facebook.com">Quienes somos.</a>
              <a href="www.twitter.com">Informacion del sitio.</a>
              <a href="www.Instagram.com">Quejas y reclamos.</a>
              <a href="www.google.com">Contactanos.</a>
          </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>